[System]
Name='factor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-3 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 3]

[Input2]
Name='EC'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-3 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 3]

[Output1]
Name='U'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-3 -3 -2]
MF2='NS':'trimf',[-3 -2 -1]
MF3='NM':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 3]

[Rules]
7 7, 7 (1) : 1
6 7, 7 (1) : 1
5 7, 6 (1) : 1
4 7, 6 (1) : 1
3 7, 6 (1) : 1
2 7, 6 (1) : 1
1 7, 5 (1) : 1
7 6, 6 (1) : 1
6 6, 6 (1) : 1
5 6, 6 (1) : 1
4 6, 5 (1) : 1
3 6, 5 (1) : 1
2 6, 5 (1) : 1
1 6, 4 (1) : 1
7 5, 6 (1) : 1
6 5, 5 (1) : 1
5 5, 5 (1) : 1
4 5, 5 (1) : 1
3 5, 4 (1) : 1
2 5, 4 (1) : 1
1 5, 3 (1) : 1
7 4, 6 (1) : 1
6 4, 5 (1) : 1
5 4, 5 (1) : 1
4 4, 4 (1) : 1
3 4, 3 (1) : 1
2 4, 3 (1) : 1
1 4, 2 (1) : 1
7 3, 5 (1) : 1
6 3, 4 (1) : 1
5 3, 4 (1) : 1
4 3, 3 (1) : 1
3 3, 3 (1) : 1
2 3, 3 (1) : 1
1 3, 2 (1) : 1
7 2, 4 (1) : 1
6 2, 3 (1) : 1
5 2, 3 (1) : 1
4 2, 3 (1) : 1
3 2, 2 (1) : 1
2 2, 2 (1) : 1
1 2, 2 (1) : 1
7 1, 3 (1) : 1
6 1, 2 (1) : 1
5 1, 2 (1) : 1
4 1, 2 (1) : 1
3 1, 2 (1) : 1
2 1, 1 (1) : 1
1 1, 1 (1) : 1
