[System]
Name='PID_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 0]
MF4='Z':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[0 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'trimf',[0.6667 1 1.333]

[Input2]
Name='EC'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.334 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6666 -0.3334]
MF3='NS':'trimf',[-0.6666 -0.3334 0]
MF4='Z':'trimf',[-0.3334 0 0.3333]
MF5='PS':'trimf',[0 0.3333 0.6666]
MF6='PM':'trimf',[0.3333 0.6666 1]
MF7='PB':'trimf',[0.6666 1 1.334]

[Output1]
Name='Kp'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.667]
MF2='NM':'trimf',[-1 -0.667 -0.333]
MF3='NS':'trimf',[-0.667 -0.333 0]
MF4='Z':'trimf',[-0.333 0 0.3333]
MF5='PS':'trimf',[0 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'trimf',[0.6667 1 1.334]

[Output2]
Name='Ki'
Range=[-0.001 0.001]
NumMFs=7
MF1='NB':'trimf',[-0.001333 -0.001 -0.0006667]
MF2='NM':'trimf',[-0.001 -0.0006667 -0.0003333]
MF3='NS':'trimf',[-0.0006667 -0.0003333 -5.421e-20]
MF4='Z':'trimf',[-0.0003333 -1.016e-20 0.0003333]
MF5='PS':'trimf',[-5.421e-20 0.0003333 0.0006667]
MF6='PM':'trimf',[0.0003333 0.0006667 0.001]
MF7='PB':'trimf',[0.0006667 0.001 0.001333]

[Output3]
Name='Kd'
Range=[-1000 1000]
NumMFs=7
MF1='NB':'trimf',[-1333 -1000 -666.7]
MF2='NM':'trimf',[-1000 -666.7 -333.3]
MF3='NS':'trimf',[-666.7 -333.3 0]
MF4='Z':'trimf',[-333.3 0 333.3]
MF5='PS':'trimf',[0 333.3 666.7]
MF6='PM':'trimf',[333.3 666.7 1000]
MF7='PB':'trimf',[666.7 1000 1333]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 6 2 1 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 5 3 1 (1) : 1
1 6, 4 4 2 (1) : 1
1 7, 4 4 5 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 4 (1) : 1
3 1, 6 1 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 2 (1) : 1
3 4, 5 3 2 (1) : 1
3 5, 4 4 3 (1) : 1
3 6, 3 5 3 (1) : 1
3 7, 3 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 6 2 3 (1) : 1
4 3, 5 3 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
4 7, 2 6 4 (1) : 1
5 1, 5 2 4 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 4 4 4 (1) : 1
5 4, 3 5 4 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 1, 5 4 7 (1) : 1
6 2, 4 4 3 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 5 5 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 7 5 (1) : 1
6 7, 1 7 7 (1) : 1
7 1, 4 4 7 (1) : 1
7 2, 4 4 6 (1) : 1
7 3, 2 5 6 (1) : 1
7 4, 2 6 6 (1) : 1
7 5, 2 6 5 (1) : 1
7 6, 1 7 5 (1) : 1
7 7, 1 7 7 (1) : 1
